{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Bash(pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(mypy*)",
      "Bash(alembic current*)",
      "Bash(alembic history*)",
      "Bash(alembic heads*)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run build*)",
      "Bash(pio run*)",
      "Bash(pio test*)",
      "PowerShell(pytest*)",
      "PowerShell(ruff check*)",
      "PowerShell(ruff format*)",
      "PowerShell(mypy*)",
      "PowerShell(alembic current*)",
      "PowerShell(alembic history*)",
      "PowerShell(alembic heads*)",
      "PowerShell(npm run test*)",
      "PowerShell(npm run lint*)",
      "PowerShell(npm run typecheck*)",
      "PowerShell(npm run build*)",
      "PowerShell(pio run*)",
      "PowerShell(pio test*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git show:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git reset --hard)",
      "Bash(git restore*)",
      "Bash(git push --force*)",
      "Bash(git clean -fd*)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(chmod 000*)",
      "PowerShell(Remove-Item -Recurse -Force *)",
      "PowerShell(Remove-Item -r -f *)",
      "PowerShell(git reset --hard)",
      "PowerShell(git restore*)",
      "PowerShell(git push --force*)",
      "PowerShell(git clean -Force*)",
      "PowerShell(Format-Volume*)",
      "PowerShell(Clear-Content*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*.jks)",
      "Read(./**/*.cer)",
      "Read(./**/*.crt)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Read(./**/service-account*.json)",
      "Read(./**/credentials.json)",
      "Read(./**/secrets.yaml)",
      "Read(./**/secrets.yml)",
      "Read(./**/**/secrets/**)",
      "Read(./**/**/credentials/**)",
      "Read(./**/local.env)",
      "Read(./**/local.*)",
      "Read(./.claude/settings.local.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Edit(./**/*.p12)",
      "Edit(./**/*.pfx)",
      "Edit(./**/*.jks)",
      "Edit(./**/*.cer)",
      "Edit(./**/*.crt)",
      "Edit(./**/id_rsa)",
      "Edit(./**/id_ed25519)",
      "Edit(./**/service-account*.json)",
      "Edit(./**/credentials.json)",
      "Edit(./**/secrets.yaml)",
      "Edit(./**/secrets.yml)",
      "Edit(./**/**/secrets/**)",
      "Edit(./**/**/credentials/**)",
      "Edit(./**/local.env)",
      "Edit(./**/local.*)",
      "Edit(./.claude/settings.local.json)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./**/.env)",
      "Write(./**/.env.*)",
      "Write(./**/*.pem)",
      "Write(./**/*.key)",
      "Write(./**/*.p12)",
      "Write(./**/*.pfx)",
      "Write(./**/*.jks)",
      "Write(./**/*.cer)",
      "Write(./**/*.crt)",
      "Write(./**/id_rsa)",
      "Write(./**/id_ed25519)",
      "Write(./**/service-account*.json)",
      "Write(./**/credentials.json)",
      "Write(./**/secrets.yaml)",
      "Write(./**/secrets.yml)",
      "Write(./**/**/secrets/**)",
      "Write(./**/**/credentials/**)",
      "Write(./**/local.env)",
      "Write(./**/local.*)",
      "Write(./.claude/settings.local.json)"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git clean*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git revert*)",
      "Bash(git rm*)",
      "Bash(git apply*)",
      "Bash(git am*)",
      "Bash(git cherry-pick*)",
      "Bash(git filter-branch*)",
      "Bash(git gc*)",
      "Bash(git prune*)",
      "Bash(git submodule*)",
      "Bash(git worktree*)",
      "Bash(git update-ref*)",
      "Bash(git config*)",
      "Bash(git remote*)",
      "Bash(git tag *)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git branch -m*)",
      "Bash(git branch -M*)",
      "Bash(git branch --delete*)",
      "Bash(git branch --move*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git clone*)",
      "Bash(git init*)",
      "Bash(git bisect*)",
      "Bash(git notes*)",
      "Bash(git replace*)",
      "Bash(git archive*)",
      "Bash(git format-patch*)",
      "Bash(git checkout-index*)",
      "Bash(git bundle*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git reset*)",
      "PowerShell(git checkout*)",
      "PowerShell(git clean*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(git stash*)",
      "PowerShell(git revert*)",
      "PowerShell(git rm*)",
      "PowerShell(git apply*)",
      "PowerShell(git am*)",
      "PowerShell(git cherry-pick*)",
      "PowerShell(git filter-branch*)",
      "PowerShell(git gc*)",
      "PowerShell(git prune*)",
      "PowerShell(git submodule*)",
      "PowerShell(git worktree*)",
      "PowerShell(git update-ref*)",
      "PowerShell(git config*)",
      "PowerShell(git remote*)",
      "PowerShell(git tag *)",
      "PowerShell(git branch -d*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git branch -m*)",
      "PowerShell(git branch -M*)",
      "PowerShell(git branch --delete*)",
      "PowerShell(git branch --move*)",
      "PowerShell(git pull*)",
      "PowerShell(git fetch*)",
      "PowerShell(git clone*)",
      "PowerShell(git init*)",
      "PowerShell(git bisect*)",
      "PowerShell(git notes*)",
      "PowerShell(git replace*)",
      "PowerShell(git archive*)",
      "PowerShell(git format-patch*)",
      "PowerShell(git checkout-index*)",
      "PowerShell(git bundle*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "ai-tools@ai-tools": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Edit|Write|NotebookEdit|WebFetch|mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"Auto-approved by local allow-all policy; deny and ask rules still apply\"}}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
